# kafka-intro

./: docker-compose.yml  pom.xml
pulse-analyser/: Dockerfile  pom.xml
pulse-analyser/src/main/java/telran/pulse/monitoring/: AnalyserAppl.java
pulse-analyser/src/main/java/telran/pulse/monitoring/entities/: Doctor.java  LastValuesSensor.java  (+1 more)
pulse-analyser/src/main/resources/: application.properties  application.yml
pulse-monitoring-average-populator/: Dockerfile  pom.xml
pulse-monitoring-average-populator/src/main/java/telran/pulse/monitoring/: AveragePopulatorAppl.java
pulse-monitoring-average-populator/src/main/resources/: application.properties
pulse-monitoring-avg-reducer/: Dockerfile  pom.xml
pulse-monitoring-avg-reducer/src/main/java/telran/pulse/monitoring/: AvgReducerAppl.java  SensorList.java
pulse-monitoring-avg-reducer/src/main/resources/: application.properties
pulse-monitoring-config-server/: Dockerfile  pom.xml
pulse-monitoring-config-server/src/main/java/telran/pulse/monitoring/: ConfigServerAppl.java
pulse-monitoring-config-server/src/main/resources/: application.properties
pulse-monitoring-doctor-data-provider/: Dockerfile  pom.xml
pulse-monitoring-doctor-data-provider/src/main/java/telran/pulse/monitoring/: DoctorDataProviderAppl.java
pulse-monitoring-doctor-data-provider/src/main/resources/: application.properties
pulse-monitoring-gateway/: Dockerfile  pom.xml
pulse-monitoring-gateway/src/main/java/telran/pulse/monitoring/: PulseMonitoringGatewayAppl.java
pulse-monitoring-gateway/src/main/resources/: application.yml
pulse-monitoring-jumps-notifier/: Dockerfile  pom.xml
pulse-monitoring-jumps-notifier/src/main/java/telran/pulse/monitoring/: DataProviderClient.java  JumpsNotifierAppl.java
pulse-monitoring-jumps-notifier/src/main/resources/: application.properties
pulse-monitoring-jumps-notifier/src/test/java/telran/pulse/monitoring/: JumpsNotifierTest.java
pulse-monitoring-jumps-notifier/src/test/resources/: application.properties
pulse-monitoring-jumps-populator/: Dockerfile  pom.xml
pulse-monitoring-jumps-populator/src/main/java/telran/pulse/monitoring/: JumpsPopulatorAppl.java
pulse-monitoring-jumps-populator/src/main/resources/: application.properties
pulse-monitoring-sensor-values-back-office/: Dockerfile  pom.xml
pulse-monitoring-sensor-values-back-office/src/main/java/telran/pulse/monitoring/: SensorValuesBackOfficeAppl.java
pulse-monitoring-sensor-values-back-office/src/main/resources/: application.properties
pulse-monitoring-visits-back-office/: Dockerfile  pom.xml
pulse-monitoring-visits-back-office/src/main/java/telran/pulse/monitoring/: VisitsBackOfficeAppl.java
pulse-monitoring-visits-back-office/src/main/resources/: application.properties
pulse-source/: Dockerfile  pom.xml
pulse-source/src/main/java/telran/pulse/monitoring/: PulseSourceAppl.java
pulse-source/src/main/resources/: application.yml
src/main/java/telran/pulse/monitoring/: PulseMonitoringApplication.java
src/test/java/telran/pulse/monitoring/: PulseMonitoringApplicationTests.java
(+40 files in other folders)
